<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Website Mahasiswa</div>
        <ul class="nav-links">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>Selamat Datang</h1>
        <p>Ini Adalah Website Responsif Sederhana</p>
        <div class="image-container">
          <img src="assets/images/onepiece1.jpeg" alt="Gambar 1" />
          <img src="assets/images/onepiece2.jpeg" alt="Gambar 2" />
          <img src="assets/images/onepiece3.jpeg" alt="Gambar 3" />
          <img src="assets/images/onepiece4.jpeg" alt="Gambar 4" />
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Riki Fauzia Nurjaman</p>
    </footer>
  </body>
</html>
